.myGallery {
  display: grid;
  grid-template-columns: 200px 200px 100px;
  grid-template-rows: auto;

  box-sizing: border-box;
  width: 400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.myGallery .item {
  box-sizing: border-box;
  overflow: hidden;
  width: 200px;
  height: 200px;
}

.myGallery .item img {
  width: 100%;
  vertical-align: middle;
}

.myGallery .caption {
  margin: 0;
  padding: 1em;
  position:relative;
  display:inline-block;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(0%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.myGallery .item:hover .caption {
  transform: translateY(-100%);
}

h1,
p {
  text-align: center;
}

.myGallery {
  font-size: 1rem;
}

