<!DOCTYPE html>
<html lang="en" >

<head>

<meta charset="UTF-8">

<title>Lior Berry</title>
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.about p {
    margin-bottom: 12px;     
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54AFE4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.details .section__sub_title {
  text-decoration: none;
  color: #000;
  font-style: italic;
  margin-bottom: 5px;
}

.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}

.details a:hover {
  text-decoration: underline;
  color: #000;
}

.details .project a {
  color: #54AFE4;
}

.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #C3DEF3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79A9CE;
}
</style>

</head>

<body translate="no" >
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Lior</span> 
      <span class="last-name">Berry</span>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val"><a href="mailto: lior.berry@gmail.com">lior.berry@gmail.com</a></span>
    </div>
    
    <div class="about">
            <p>
            I am a seasoned senior engineering leader with experience in building infrastructure, products and tools for both consumers and enterprise users. 
            </p>
            <p>
            My interests revolve around products and tech that empower insights and collaboration around data: data understanding, data validation, data analysis and ML Ops in general.           
            I enjoy working on initiatives that promote the use of data for the good of humanity and advance machine learning towards responisble AI. 
            </p>
            <p>As a leader I like building, growing and coaching highly functioning, multi-disciplinary teams to go after some of the most challenging data problems</p>
     </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name"><a href="https://www.fiddler.ai/">Fiddler.ai</a></div>
            <div class="addr">Director of engineering</div>
            <div class="duration">Oct 2022 - Present</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name"><a href="https://www.meta.com/">Meta (Facebook)</a></div>
            <div class="title">Senior engineering manager</div>
            <div class="duration">2011 - 2022</div>
          </div>
          <div class="right">
            <div class="section__sub_title">Key Projects</div>
            <div class="project"><a href="https://www.youtube.com/watch?v=JTa8zn0RNVM&t=9s">Live maps</a></div>
            <div class="project"><a href="https://dataforgood.facebook.com/dfg/visualizations">Meta - Data for good</a></div>
          </div>
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">MSc Computer Science (Human Computer Interaction)</div>
            <div class="institution">University of British Columbia, Vancouver, Canada</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">BSc Computer Science & Mathemastics</div>
            <div class="addr">Tel Aviv University</div>
          </div>
        </div>
      </div>
  </div>
  </div>
</div>
</body>
</html>